# SUSY Les Houches Accord 2 - SM+Triplet Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.0  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 29.08.2023,  10:45
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.0      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    3.49516153E+03  # L1Input
    2    1.17367566E+03  # L2Input
    3    0.00000000E+00  # L3Input
    4    0.00000000E+00  # L4Input
    5   -1.56838724E+00  # L5Input
    6   -1.57518178E+00  # L6Input
    7    1.29821348E+00  # L7Input
    8    5.45487515E+00  # L8Input
    9    1.29614999E-01  # L9Input
   10   -3.58402792E+00  # L10Input
   11    9.20673609E-01  # L11Input
   12    1.50445322E+05  # mTInput
   13    7.95622159E+04  # mSSSInput
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  21   -1.56838724E+00  # L5
  22   -1.57518178E+00  # L6
  23    1.29821348E+00  # L7
  24    5.45487515E+00  # L8
  27    9.20673609E-01  # L11
  25    1.29614999E-01  # L9
  26   -3.58402792E+00  # L10
  17    3.49516153E+03  # L1
  18    1.17367566E+03  # L2
  19    0.00000000E+00  # L3
  20    0.00000000E+00  # L4
  29    7.95622159E+04  # mSSS
  15    1.50445322E+05  # mT
   2   -7.85785337E+03  # Mu
   3    2.46220569E+02  # v
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.39897827E-05   # Real(Yu(1,1),dp)
  1  2     3.23582995E-06   # Real(Yu(1,2),dp)
  1  3     4.91802180E-08   # Real(Yu(1,3),dp)
  2  1    -1.64341904E-03   # Real(Yu(2,1),dp)
  2  2     7.10058961E-03   # Real(Yu(2,2),dp)
  2  3     3.00419293E-04   # Real(Yu(2,3),dp)
  3  1     5.90543451E-03   # Real(Yu(3,1),dp)
  3  2    -4.06112965E-02   # Real(Yu(3,2),dp)
  3  3     9.92177469E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87184285E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45650142E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40086062E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93501725E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06868478E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02047490E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25362302E+02  # hh_1
        35     3.09708314E+02  # hh_2
        62     5.78065218E+02  # hh_3
        37     4.38463877E+02  # Hpm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
Block ZH Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZH(1,1)
  1  2     0.00000000E+00   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  2  1     0.00000000E+00   # ZH(2,1)
  2  2    -7.71786573E-01   # ZH(2,2)
  2  3    -6.35881660E-01   # ZH(2,3)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2    -6.35881660E-01   # ZH(3,2)
  3  3     7.71786573E-01   # ZH(3,3)
Block CHARGEMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     1.00000000E+00   # ZP(2,2)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUL(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUL(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUL(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUL(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUL(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUL(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUL(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.56045118E+01 # Gluon fusion 
  2        25        1.20500186E+00 # Vector boson fusion 
  3        25        5.35353590E-01 # W-H production 
  4        25        3.13500566E-01 # Z-H production 
  5        25        8.53683075E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.98661935E+01 # Gluon fusion 
  2        25        1.55395490E+00 # Vector boson fusion 
  3        25        6.87099939E-01 # W-H production 
  4        25        3.91595003E-01 # Z-H production 
  5        25        1.29241094E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.64340587E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.22929674E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.71239560E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    0.00000000E+00    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    0.00000000E+00    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    0.00000000E+00    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    0.00000000E+00    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3             62         5         5 # h_3 b b coupling 
    0.00000000E+00    0.00000000E+00        3             62         3         3 # h_3 s s coupling 
    0.00000000E+00    0.00000000E+00        3             62         6         6 # h_3 t t coupling  
    0.00000000E+00    0.00000000E+00        3             62         4         4 # h_3 c c coupling 
    0.00000000E+00    0.00000000E+00        3             62        15        15 # h_3 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             62        13        13 # h_3 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    1.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.07096399E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02272560E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             35        24        24 # h_2 W W coupling 
    0.00000000E+00        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    5.85736130E-02        3             35        22        22 # h_2 gamma gamma coupling 
    0.00000000E+00        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             62        24        24 # h_3 W W coupling 
    0.00000000E+00        3             62        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             62        23        22 # h_3 Z gamma coupling 
    1.13858498E+00        3             62        22        22 # h_3 gamma gamma coupling 
    0.00000000E+00        3             62        21        21 # h_3 g g coupling 
    0.00000000E+00        4             62        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        62        23 # h_1 h_3 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             35        62        23 # h_2 h_3 Z coupling  
    0.00000000E+00        3             62        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             62        35        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             62        62        23 # h_3 h_3 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33647643E-04 # H-Photon-Photon 
        25           21           21     0.66139453E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.16116471E-05 # H-Photon-Photon 
        35           21           21     0.00000000E+00 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        62           22           22     0.24198415E-05 # H-Photon-Photon 
        62           21           21     0.00000000E+00 # H-Gluon-Gluon 
        62           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    6.50692484E-01  # T-parameter (1-loop BSM)
       2    1.33824388E-16  # S-parameter (1-loop BSM)
       3   -5.52729814E-03  # U-parameter (1-loop BSM)
      20    3.02127936E-25  # (g-2)_e
      21    2.15219273E-14  # (g-2)_mu
      22    9.73495589E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    4.41348841E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.89291589E-04  # BR(D->mu nu)
     301    9.98950690E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.57245359E-03  # BR(Ds->mu nu)
     401    9.98836361E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.44600081E-02  # BR(Ds->tau nu)
     403    9.98836361E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.05883816E-07  # BR(B->mu nu)
     501    9.91645649E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.12565752E-04  # BR(B->tau nu)
     503    9.91645649E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.32329548E-01  # BR(K->mu nu)
     601    9.99926792E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47611475E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.88068197E+01  # Delta(M_Bs)
    1901    1.00057875E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.20248766E-01  # Delta(M_Bd)
    1903    1.00031616E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.04994921E-15  # BR(B^0_d->e e)
    4001    1.00000715E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.11055372E-14  # BR(B^0_s->e e)
    4003    1.00000701E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.48526482E-11  # BR(B^0_d->mu mu)
    4005    1.00000714E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.03762705E-09  # BR(B^0_s->mu mu)
    4007    1.00000700E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    9.38815094E-09  # BR(B^0_d->tau tau)
    4009    1.00000391E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.44220683E-07  # BR(B^0_s->tau tau)
    4011    1.00000394E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64141441E-06  # BR(B-> s e e)
    5001    9.91617429E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101657E-06  # BR(B-> s mu mu)
    5003    9.91417300E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10904387E-07  # BR(B -> K mu mu)
    6001    9.99138618E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10904387E-07  # BR(B -> K mu mu)
    6003    9.99138618E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.77602796E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    8.00929553E-07  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.30448243E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.75890877E-42  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.94634823E-15  # Delta(M_K)
    9102    9.99993421E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83590865E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16426578E-08    # coeffC7sm
     0305 4422   00   2    -0.16426578E-08    # coeffC7
     0305 4322   00   2    -0.37291092E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.37291092E-10    # coeffC7pNP
     0305 6421   00   0    -0.85362851E-09    # coeffC8sm
     0305 6421   00   2    -0.85362851E-09    # coeffC8
     0305 6321   00   2    -0.19360628E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.19360628E-10    # coeffC8pNP
 03051111 4133   00   0     0.10133674E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10133674E-08    # coeffC9ee
 03051111 4233   00   2    -0.21587288E-14    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.21587288E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.37904146E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.37904146E-08    # coeffC10ee
 03051111 4237   00   2    -0.20440799E-13    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.20440799E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10133669E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10133669E-08    # coeffC9mumu
 03051313 4233   00   2    -0.21587117E-14    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.21587117E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.37904151E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.37904151E-08    # coeffC10mumu
 03051313 4237   00   2    -0.20440816E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.20440816E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11693567E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11693567E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.40881598E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.40881598E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11693471E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11693471E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.40881564E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.40881564E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11671336E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11671336E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.40871943E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.40871943E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.62247156E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.22471223E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.77941523E-19    # coeffKK_SLR
 01030103 4141   00   2     0.27589297E-12    # coeffKK_VLL
 01030103 4242   00   2     0.34541933E-27    # coeffKK_VRR
 01030103 4142   00   2    -0.11826960E-21    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2    -0.18231291E-20    # coeffBB_SLL
 01050105 3232   00   2    -0.12741777E-14    # coeffBB_SRR
 01050105 3132   00   2    -0.12142207E-16    # coeffBB_SLR
 01050105 4141   00   2     0.19971950E-11    # coeffBB_VLL
 01050105 4242   00   2     0.11860921E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.15241360E-17    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2    -0.31136026E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.60279347E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.10927451E-13    # coeffBsBs_SLR
 03050305 4141   00   2     0.94534346E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.20306081E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.13699852E-14    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.62247156E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.22471223E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.77941523E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.27589297E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.34541933E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.11826960E-21    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.18231291E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.12741777E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.12142207E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.19971950E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.11860921E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.15241360E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.31136026E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.60279347E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10927451E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.94534346E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.20306081E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.13699852E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.96852161E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    6.30519911E+00  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.79878857E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502575E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954987E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486313E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270156E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295183E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645236E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744771E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81364064E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.53621095E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67601048E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWp )
     9.98288550E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY        13     1.21230600E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.15561802E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664865E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.94368619E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     5.68537963E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768355E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57258378E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19445873E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.39808485E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
DECAY         3     3.58320026E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
DECAY         5     1.69295948E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12949129E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52962202E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67716723E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80821236E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27012348E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41185646E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11229900E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62630597E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15251860E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.14490025E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.83955877E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.59069329E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.58103655E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.96895460E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     3.91889687E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.83084753E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.75020788E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.43581851E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.23271169E-01    2          -24         24   # BR(hh_1 -> VWp^* VWp_virt )
     2.12336151E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.68745908E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.28723052E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.60215998E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.68284436E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.83767922E-07   # hh_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           22         22   # BR(hh_2 -> VP VP )
DECAY        62     1.58110764E+01   # hh_3
#    BR                NDA      ID1      ID2
     4.33834051E-01    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     2.83082797E-01    2           37        -24   # BR(hh_3 -> Hpm_2 VWp^* )
     2.83082797E-01    2          -37         24   # BR(hh_3 -> Hpm_2^* VWp )
DECAY        37     4.00921300E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           35         24   # BR(Hpm_2 -> hh_2 VWp )
DECAY1L         4     1.03749378E-23   # Fu_2
#    BR                NDA      ID1      ID2
     9.77463993E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     2.25360073E-02    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     1.38762247E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67437185E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWp )
     9.98290223E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWp )
DECAY1L         3     1.32802698E-20   # Fd_2
#    BR                NDA      ID1      ID2
     9.94547603E-01    2            1         21   # BR(Fd_2 -> Fd_1 VG )
     5.45239653E-03    2            1         22   # BR(Fd_2 -> Fd_1 VP )
DECAY1L         5     4.95666771E-14   # Fd_3
#    BR                NDA      ID1      ID2
     2.06782795E-02    2            1         21   # BR(Fd_3 -> Fd_1 VG )
     9.77358571E-01    2            3         21   # BR(Fd_3 -> Fd_2 VG )
     1.92255366E-03    2            3         22   # BR(Fd_3 -> Fd_2 VP )
DECAY1L        25     6.27714530E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.46818482E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     8.49722045E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.49121776E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.21162369E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     8.00965157E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     3.08077333E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.99158662E-03    2           22         22   # BR(hh_1 -> VP VP )
DECAY1L        35     2.37104629E-03   # hh_2
#    BR                NDA      ID1      ID2
     1.68618725E-01    2           25         22   # BR(hh_2 -> hh_1 VP )
     8.29338922E-01    2           25         23   # BR(hh_2 -> hh_1 VZ )
     1.85711843E-04    2           22         22   # BR(hh_2 -> VP VP )
     1.85664195E-03    2           23         22   # BR(hh_2 -> VZ VP )
DECAY1L        37     4.65886643E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     9.99981874E-01    2           35         24   # BR(Hpm_2 -> hh_2 VWp )
