============= START CT =============
Running findAllTransitions()
Tracing phase starting at x = [-188.84523928] ; t = 78.39898281389063
Tracing minimum up
traceMinimum t0 = 78.399
........................................................................................
Tracing phase starting at x = [0.] ; t = 160.1489333445419
Tracing minimum down
traceMinimum t0 = 160.149
.........................
Tracing minimum up
traceMinimum t0 = 160.149
...............
Tracing phase starting at x = [48.21119039] ; t = 153.93995610800133
Tracing minimum down
traceMinimum t0 = 153.94
................................................................................................
Tracing minimum up
traceMinimum t0 = 153.94
...............................................................
Tunneling from phase 0 to phase 2 at T=157
high_vev = [-1.98816296]
low_vev = [1.98816297]
Running prettyPrintTnTrans()
Second-order transition at Tnuc = 157
High-T phase:
  key = 1; vev = [0.]
Low-T phase:
  key = 0; vev = [0.]
Pressure difference = 0 = (0)^4
Energy difference = 0 = (0)^4
Action = 0
Action / Tnuc = 0

