============= START CT =============
Running findAllTransitions()
Tracing phase starting at x = [-188.84523573] ; t = 78.39898281389063
Tracing minimum up
traceMinimum t0 = 78.399
..................................................................................................
Tracing phase starting at x = [0.] ; t = 159.37872409945493
Tracing minimum down
traceMinimum t0 = 159.379
..........................
Tracing minimum up
traceMinimum t0 = 159.379
...............
Tracing phase starting at x = [48.4030338] ; t = 153.17289375332993
Tracing minimum down
traceMinimum t0 = 153.173
................................................................................................
Tracing minimum up
traceMinimum t0 = 153.173
................................................................
Tunneling from phase 0 to phase 2 at T=78.4
high_vev = [-188.84523517]
low_vev = [188.84523469]
Path deformation converged. 1 steps. fRatio = 1.50503e-13
Tunneling from phase 0 to phase 2 at T=156.3
high_vev = [-2.39364081]
low_vev = [2.39364079]
Path deformation converged. 1 steps. fRatio = 1.62338e-13
Running prettyPrintTnTrans()
Second-order transition at Tnuc = 156.3
High-T phase:
  key = 1; vev = [0.]
Low-T phase:
  key = 0; vev = [0.]
Pressure difference = 0 = (0)^4
Energy difference = 0 = (0)^4
Action = 0
Action / Tnuc = 0

