============= START CT =============
Running findAllTransitions()
Tracing phase starting at x = [-188.8452402] ; t = 78.39898281389063
Tracing minimum up
traceMinimum t0 = 78.399
................................................................................................
Tracing phase starting at x = [-2.60208521e-18] ; t = 160.26815928203723
Tracing minimum down
traceMinimum t0 = 160.268
..........................
Tracing minimum up
traceMinimum t0 = 160.268
...............
Tracing phase starting at x = [48.20641569] ; t = 154.06320000374615
Tracing minimum down
traceMinimum t0 = 154.063
................................................................................................
Tracing minimum up
traceMinimum t0 = 154.063
...............................................................
Tunneling from phase 0 to phase 2 at T=78.4
high_vev = [-188.84524245]
low_vev = [188.84524121]
Path deformation converged. 1 steps. fRatio = 1.69315e-13
Running prettyPrintTnTrans()
Second-order transition at Tnuc = 157.2
High-T phase:
  key = 1; vev = [-1.65181429e-15]
Low-T phase:
  key = 0; vev = [-1.65181429e-15]
Pressure difference = 0 = (0)^4
Energy difference = 0 = (0)^4
Action = 0
Action / Tnuc = 0


*** I get the following warnings :
m22_ashar@blixen:~/.Mathematica/Applications/DRalgo-1.0.2-beta/examples$ python3 LS_TColor_DRPython.py > CosmoOutput2.txt 
/home/etlar/m22_ashar/.Mathematica/Applications/DRalgo-1.0.2-beta/examples/CosmoTransitions/CosmoTransitions/tunneling1D.py:331: RuntimeWarning: overflow encountered in double_scalars
  beta_r = beta*r
/home/etlar/m22_ashar/.Mathematica/Applications/DRalgo-1.0.2-beta/examples/CosmoTransitions/CosmoTransitions/tunneling1D.py:331: RuntimeWarning: overflow encountered in double_scalars
  beta_r = beta*r
/home/etlar/m22_ashar/.Mathematica/Applications/DRalgo-1.0.2-beta/examples/CosmoTransitions/CosmoTransitions/tunneling1D.py:415: RuntimeWarning: overflow encountered in double_scalars
  r *= 10
/home/etlar/m22_ashar/.Mathematica/Applications/DRalgo-1.0.2-beta/examples/CosmoTransitions/CosmoTransitions/tunneling1D.py:331: RuntimeWarning: overflow encountered in double_scalars
  beta_r = beta*r

*** Note to self : Above is okay until code crashes due to numeric error
