============= START CT =============
Running findAllTransitions()
Tracing phase starting at x = [-188.84522866] ; t = 78.39898281389063
Tracing minimum up
traceMinimum t0 = 78.399
.............................................................................................................................
Tracing phase starting at x = [-2.60208521e-18] ; t = 157.90571170743124
Tracing minimum down
traceMinimum t0 = 157.906
........................
Tracing minimum up
traceMinimum t0 = 157.906
...............
Tracing phase starting at x = [48.80650218] ; t = 151.70227763802384
Tracing minimum down
traceMinimum t0 = 151.702
................................................................................................
Tracing minimum up
traceMinimum t0 = 151.702
...................................................................
Running prettyPrintTnTrans()
Second-order transition at Tnuc = 154.8
High-T phase:
  key = 1; vev = [9.27592107e-16]
Low-T phase:
  key = 0; vev = [9.27592107e-16]
Pressure difference = 0 = (0)^4
Energy difference = 0 = (0)^4
Action = 0
Action / Tnuc = 0

