# combined SM limits
# CDF Note 8961, D0 Note 5536
# CDF_D0_SM_combined_1.0-1.9fb, hep-ex:0712.2383v1
# Mh(in GeV),obs,exp-2sigma,exp-1sigma,exp,exp+1sigma,exp+2sigma (normalised to SM values)

110 5.0       1.7       2.6     3.8      5.7     8.2
115 6.2       1.9       2.9     4.3      6.4     9.3
120 10.2      2.2       3.3     5.0      7.3    10.4
140 7.8       2.0       2.9     4.2      6.3     9.2
160 1.4       1.0       1.3     1.9      2.7     3.9
180 2.2       1.5       2.0     2.9      4.2     5.9
200 8.7       3.1       4.3     6.2      8.9    12.5
